C:\Users\e2305\MvcMovie\bin\Debug\net5.0\appsettings.Development.json
C:\Users\e2305\MvcMovie\bin\Debug\net5.0\appsettings.json
C:\Users\e2305\MvcMovie\bin\Debug\net5.0\MvcMovie.exe
C:\Users\e2305\MvcMovie\bin\Debug\net5.0\MvcMovie.deps.json
C:\Users\e2305\MvcMovie\bin\Debug\net5.0\MvcMovie.runtimeconfig.json
C:\Users\e2305\MvcMovie\bin\Debug\net5.0\MvcMovie.runtimeconfig.dev.json
C:\Users\e2305\MvcMovie\bin\Debug\net5.0\MvcMovie.dll
C:\Users\e2305\MvcMovie\bin\Debug\net5.0\ref\MvcMovie.dll
C:\Users\e2305\MvcMovie\bin\Debug\net5.0\MvcMovie.pdb
C:\Users\e2305\MvcMovie\bin\Debug\net5.0\MvcMovie.Views.dll
C:\Users\e2305\MvcMovie\bin\Debug\net5.0\MvcMovie.Views.pdb
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\MvcMovie.csprojAssemblyReference.cache
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\MvcMovie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\MvcMovie.AssemblyInfoInputs.cache
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\MvcMovie.AssemblyInfo.cs
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\MvcMovie.csproj.CoreCompileInputs.cache
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\MvcMovie.MvcApplicationPartsAssemblyInfo.cache
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\MvcMovie.RazorAssemblyInfo.cache
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\MvcMovie.RazorAssemblyInfo.cs
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\staticwebassets\MvcMovie.StaticWebAssets.Manifest.cache
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\staticwebassets\MvcMovie.StaticWebAssets.xml
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\scopedcss\bundle\MvcMovie.styles.css
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\MvcMovie.TagHelpers.input.cache
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\MvcMovie.TagHelpers.output.cache
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\MvcMovie.RazorCoreGenerate.cache
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\MvcMovie.RazorTargetAssemblyInfo.cache
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\MvcMovie.RazorTargetAssemblyInfo.cs
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\MvcMovie.Views.pdb
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\MvcMovie.dll
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\ref\MvcMovie.dll
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\MvcMovie.pdb
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\MvcMovie.genruntimeconfig.cache
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\MvcMovie.csproj.CopyComplete
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\Razor\Views\HelloWorld\Index.cshtml.g.cs
C:\Users\e2305\MvcMovie\obj\Debug\net5.0\Razor\Views\HelloWorld\Welcome.cshtml.g.cs
